{"projectId": "lighthousegb", "minTimeBetweenTriggers": 300000, "source": [{"url": "https://www.groupedubreuil.com/", "id": "0"}, {"url": "https://www.groupedubreuil.com/le-mot-des-presidents", "id": "1"}], "gcs": {"bucketName": "gb-lighthousereports"}, "pubsubTopicId": "launch-lighthouse", "lighthouseFlags": {"output": ["html", "csv"], "emulatedFormFactor": "desktop"}, "datasetId": "lighthouse"}